# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://gym.local:8000'
VUE_APP_API_CLIENT_ID = 2
VUE_APP_API_CLIENT_SECRET = 95V1azXtr9AP7139T3JOXJKfe3ztlUvXftRjOemO
VUE_APP_API_GRANT_TYPE = 'password'